<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  
</head>
<header style="height: 40px; width: 100%;margin: 0 auto;
text-align: center;">  
    <ul >
        <style>
             
/* unvisited link */
a:link {
  color: rgb(175, 170, 170);
  text-decoration: none;
 
}

/* visited link */
a:visited {
  color: rgb(237, 243, 237);
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(190, 140, 165);
  text-decoration: none;
}

/* selected link */
a:active {
  color: rgb(120, 120, 173);
  text-decoration: none;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 600px;
    height: 200px;
    align-self: center;
    
    
}
        </style>

        <a  href="#">About | </a>
        <a href="#">Projects</a>
                 

    </ul>
    <!-- <h1 style="font-size: 30px; color: white;text-align: center; padding-top: 15px;">Welcome to     MyFirstWebpage</h1>   -->
 </header> 

<body style="background-position: center center;background-repeat: no-repeat;background-attachment:fixed;background-size: cover;
background-color: #585f63;">
<img align="left" border-radius="10px"  src="images/099.jpg "height="180" width="300" alt="profile image ">  

<div class="flex-container">  
  
        <h3>Hello!    </h3> 
       
    <h2><i>I am Sharon Kimeli<br><em>An aspiring software Engineer</em></i></h2><br>
</div>
    <p>I believe in the power of technology to make lives better. It is true,
    some problems can be solved by technology and others by soft skills. I love to associate my coding skills with my soft skills to solve day to day practical problems using technology. I am a software engineer who understands and appreciate the whole process of project management.
    I am dynamic and often refines my skills to understand how best can i optimize my solutions.<p>
   
</body>
</html>
