<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<header style="height: 40px; width: 100%;margin: 0 auto;
text-align: center;">  
    <ul >
        <style>
             
/* unvisited link */
a:link {
  color: rgb(175, 170, 170);
  text-decoration: none;
 
}

/* visited link */
a:visited {
  color: rgb(237, 243, 237);
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(190, 140, 165);
  text-decoration: none;
}

/* selected link */
a:active {
  color: rgb(120, 120, 173);
  text-decoration: none;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 600px;
    height: 200px;
    align-self: center;
    
    
}
        </style>

        <a  href="index.html">About | </a>
        <a href="#">Projects</a>
                 

    </ul>
    <!-- <h1 style="font-size: 30px; color: white;text-align: center; padding-top: 15px;">Welcome to     MyFirstWebpage</h1>   -->
 </header> 
 <body style="background-position: center center;background-repeat: no-repeat;background-attachment:fixed;background-size: cover;
 background-color: #585f63;">

<main class="col px-0 flex-grow-1 align-self-center">
    <div class="container py-2" id="projects">
        <div class="row proj">
            <div class="col-md-12">
                <div class="card">
                    <img src="./images/1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"Meeting</h5>
                      <p class="card-text">This is a site that enables people to book meeting rooms in advance to avoid conflicting sessions.</p>
                      <a href="" class="btn btn-primary" id="submit">View Project</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row proj">
            <div class="col-md-12">
              <div class="card">
                <img src="./images/sky.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Legal ChatBot</h5>
                  <p class="card-text">A ChatBot that allows citizens to seek legal advice.It gives them links to different shopping sites.</p>
                  <a href="https://github.com/schebiwot/LegalBot.git" class="btn btn-primary" id="submit">View Project</a>
                </div>
              </div>
            </div>            
          </div>
    </div>
</main>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>